// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('rentals_test_drop');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

try{
db.rentals_final.updateMany(
    { "platform": 'Hotels.com' },
    [{
    $set: {
        rental_price: {
            $concat: [
                '$rental_price',
                ' per night'
            ]
        }
    }
}]
)
}
catch(err){
    print(err);
}